@media (min-width:1200px){
    .title{
        background-color: purple;
        width: 100%;
        height: 80px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 5px;
    }
    #cv{
        text-decoration: underline;
        color: white;
    }
    #name{
        font-size: 24px;
        line-height: 20px;
        color: white;
    }
    #tag{
        font-size: 14px;
        line-height: 0px;
        color: white;
    }
    .page .title a{
        text-decoration: none;
    }
    .nav{
        width: 100%;
        height: 50px;
        background-color: teal;
        margin: auto;
    }
    .nav .container ul{
        list-style-type: none;
    }
    .nav .container ul li{
        display: inline;
    }
    fa-home,.nav .container ul li a{
        color:white;
        float: left;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 50px;
        padding:0px 20px;
        text-align: center;
    }
    .fa-home{
        font-size: 25px !important;
    }
    .nav .container li a:hover{
        color: teal;
        background-color: white;
    }
    .section{
        background-color: white !important;
        margin-top: 10px;
        box-shadow: 2px 3px 8px 4px #d5d1d5;
    }
    .card-title{
        text-transform: uppercase;
        text-align: center;
        color: green;
        text-decoration: underline;
    }
    .gallery .column img{
        width: 100%;
        height: auto;
        border: 2px solid rgb(228, 226, 226);
        border-radius: 15px;
        margin: 5px;
        opacity: 0.9;
    }
    .gallery .column img:hover{
        opacity: 1;
        border: 2px solid rgb(161, 159, 159);
    }
    .column {
        float: left;
        padding: 5px;
        flex: 20%;
    }
    .row::after {
        content: "";
        clear: both;
        display: flex;
    }
    .fa-arrow-circle-o-up{
        position: fixed;
        bottom: 25px;
        right: 10px;
        font-size: 50px !important;
    }
    #scroll{
        font-size: 16px;
    }
    .footer{
        width: 100%;
        height: 50px;
        position: absolute;
        display: block;
        color: white;
        background-color: black;
        text-align: center;
        margin-top:10px;
        font-size: 24px;
        line-height: 50px;
        float: left;
    }
    .footer span{
        padding: 0px 5px;
    }
    .footer a{
        color: white;
        text-decoration: none;
    }
}
@media (min-width:768px) and (max-width:1199px){
    body{
        background-color: rgb(248, 248, 248);
    }
    .title{
        background-color: purple;
        width: 100%;
        height: 80px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 5px;
    }
    #cv{
        text-decoration: underline;
        color: white;
    }
    #name{
        font-size: 24px;
        line-height: 20px;
        color: white;
    }
    #tag{
        font-size: 14px;
        line-height: 0px;
        color: white;
    }
    .page .title a{
        text-decoration: none;
    }
    .nav{
        width: 100%;
        height: 50px;
        background-color: teal;
        margin: auto;
    }
    .nav .container ul{
        list-style-type: none;
    }
    .nav .container ul li{
        display: inline;
    }
    .nav .container ul li a{
        color:white;
        float: left;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 50px;
        padding:0px 20px;
        text-align: center;
    }
    .fa-home{
        font-size: 25px !important;
    }
    .nav .container li a:hover{
        color: teal;
        background-color: white;
    }
    .section{
        background-color: white !important;
        margin-top: 10px;
        box-shadow: 2px 3px 8px 4px #d5d1d5;
    }
    .card-title{
        text-transform: uppercase;
        text-align: center;
        color: green;
        text-decoration: underline;
    }
    .gallery .column img{
        width: 100%;
        height: auto;
        border: 2px solid rgb(228, 226, 226);
        border-radius: 15px;
        margin: 5px;
        opacity: 0.9;
    }
    .gallery .column img:hover{
        opacity: 1;
        border: 2px solid rgb(161, 159, 159);
    }
    .column {
        float: left;
        padding: 5px;
        flex: 25%;
    }
    .row::after {
        content: "";
        clear: both;
        display: flex;
    }
    .fa-arrow-circle-o-up{
        position: fixed;
        bottom: 50px;
        right: 10px;
        font-size: 30px !important;
    }
    #scroll{
        font-size: 16px;
    }
    .fa-arrow-circle-o-up #scroll{
        margin-left: -10px;
    }
    .footer{
        width: 100%;
        height: 50px;
        position: absolute;
        display: block;
        color: white;
        background-color: black;
        text-align: center;
        margin-top:10px;
        font-size: 24px;
        line-height: 50px;
        float: left;
        text-transform: capitalize;
    }
    .footer span{
        padding: 0px 5px;
    }
    .footer a{
        color: white;
        text-decoration: none;
    }
}
@media (min-width:500px) and (max-width:767px){
    body{
        background-color:yellow;
    }
    .title{
        background-color: purple;
        width: 100%;
        height: 50px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 2px;
    }
    #cv{
        text-decoration: underline;
        color: white;
    }
    #name{
        font-size: 16px;
        line-height: 10px;
        color: white;
    }
    #tag{
        display: none;
    }
    .page .title a{
        text-decoration: none;
    }
    .nav{
        width: 100%;
        height: 34px;
        background-color: teal;
        margin: auto;
    }
    .nav .container ul{
        list-style-type: none;
    }
    .nav .container ul li{
        display: inline;
    }
    .nav .container ul li a{
        color:white;
        float: left;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 34px;
        padding:0px 10px;
        text-align: center;
    }
    .fa-home{
        font-size: 22px !important;
    }
    .nav .container li a:hover{
        color: teal;
        background-color: white;
    }
    .section{
        background-color: white !important;
        margin-top: 10px;
        box-shadow: 2px 3px 8px 4px #d5d1d5;
        max-width: 450px;
    }
    .card-title{
        text-transform: uppercase;
        text-align: center;
        color: green;
        text-decoration: underline;
    }
    .gallery .column img{
        width: 100%;
        height: auto;
        border: 2px solid rgb(228, 226, 226);
        border-radius: 15px;
        margin: 5px;
        opacity: 0.9;
    }
    .gallery .column img:hover{
        opacity: 1;
        border: 2px solid rgb(161, 159, 159);
    }
    .column {
        float: left;
        padding: 5px;
        flex: 33.33%;
    }
    .row::after {
        content: "";
        clear: both;
        display: flex;
    }
    .fa-arrow-circle-o-up{
        position: fixed;
        bottom: 25px;
        right: 10px;
        font-size: 30px !important;
    }
    #scroll{
        font-size: 16px;
    }
    .fa-arrow-circle-o-up #scroll{
        margin-left: -10px;
    }
    .footer{
        width: 100%;
        height: 30px;
        position: absolute;
        display: block;
        color: white;
        background-color: black;
        text-align: center;
        margin-top:10px;
        font-size: 16px;
        line-height: 30px;
        float: left;
    }
    .footer span{
        padding: 0px 5px;
    }
    .footer a{
        color: white;
        text-decoration: none;
    }
}
@media (min-width:360px) and (max-width:499px){
    body{
        background-color: rgb(248, 248, 248);
    }
    .title{
        background-color: purple;
        width: 100%;
        height: 50px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 2px;
    }
    #cv{
        text-decoration: underline;
        color: white;
    }
    #name{
        font-size: 16px;
        line-height: 10px;
        color: white;
    }
    #tag{
        display: none;
    }
    .page .title a{
        text-decoration: none;
    }
    .nav{
        width: 100%;
        height: 170px;
        background-color: white;
        margin: auto;
    }
    .nav .container{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .nav .container ul{
        list-style-type: none;
    }
    .nav .container ul li a{
        color: blue;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 34px;
        padding:0px 10px;
        text-align: center;
    }
    .fa-home{
        font-size: 22px !important;
    }
    .nav .container li a:hover{
        background-color: white;
        color: green;
    }
    .section{
        background-color: white !important;
        margin-top: 10px;
        box-shadow: 2px 3px 8px 4px #d5d1d5;
    }
    .card-title{
        text-transform: uppercase;
        text-align: center;
        color: green;
        text-decoration: underline;
    }
    .gallery .column img{
        width: 100%;
        height: auto;
        border: 2px solid rgb(228, 226, 226);
        border-radius: 15px;
        margin: 5px;
        opacity: 0.9;
    }
    .gallery .column img:hover{
        opacity: 1;
        border: 2px solid rgb(161, 159, 159);
    }
    @media (min-width:360px){
        .section{
            max-width: 340px;
        }
        .column{
            flex: 100%;
        }
    }
    @media (min-width:380px){
        .section{
            max-width: 360px;
        }
    }
    @media (min-width:400px){
        .section{
            max-width: 380px;
        }
    }
    @media (min-width:450px){
        .section{
            max-width: 400px;
        }
        .column{
            flex: 50%;
        }
    }
    .column {
        float: left;
        padding: 5px;
    }
    .row::after {
        content: "";
        clear: both;
        display: flex;
    }
    .fa-arrow-circle-o-up{
        position: fixed;
        bottom: 25px;
        right: 10px;
        font-size: 30px !important;
    }
    #scroll{
        font-size: 16px;
    }
    .fa-arrow-circle-o-up #scroll{
        margin-left: -10px;
    }
    .footer{
        width: 100%;
        height: 30px;
        position: absolute;
        display: block;
        color: white;
        background-color: black;
        text-align: center;
        margin-top:10px;
        font-size: 16px;
        line-height: 30px;
        float: left;
    }
    .footer span{
        padding: 0px 5px;
    }
    .footer a{
        color: white;
        text-decoration: none;
    }
}